<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome My Cerpen API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .welcome {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .jumbotron {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #333; /* Darken the text color */
        }
        h4 {
            font-size: 24px;
            color: #007bff; /* Primary color for headings */
            margin: 10px 0;
        }
        hr {
            background-color: #007bff; /* Use primary color for horizontal line */
            height: 2px;
            border: none;
            margin: 20px 0;
        }
        p {
            font-size: 18px;
            color: #555; /* Slightly darken the text color */
            text-align: left;
            margin: 15px 0;
        }
        .btn-primary {
            background-color: #007bff; /* Use primary color for the button */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker color on hover */
        }
        .copyright {
            font-size: 12px;
            color: #777; /* Lighten the text color for the copyright */
            margin-top: 20px;
        }


    </style>
</head>
<body>
<div class="container welcome">
    <div class="jumbotron">
        <h1>Welcome My Cerpen API</h1>
        <h4>This is my based URL for Cerpen API that I built with Java-Springboot</h4>
        <hr>
        <p>This is a Cerpen (short story) application built with Java Spring Boot for the backend. The application
            includes two roles: Admin and Author and implements JWT (JSON Web Tokens) for authentication and
            authorization. The technology stack includes Java 17, Spring Boot, PostgreSQL for the database,
            Elasticsearch for text search, and Docker Compose for containerization.</p>
        <a href="https://github.com/destafajri/java-springboot-cerpen-backend" class="btn btn-primary">Source Code</a>
        <hr>
        <div class="postman-run-button"
             data-postman-action="collection/fork"
             data-postman-visibility="public"
             data-postman-var-1="22138766-d10db559-036a-451d-b2f0-ecab9f04ccee"
             data-postman-collection-url="entityId=22138766-d10db559-036a-451d-b2f0-ecab9f04ccee&entityType=collection&workspaceId=1d68a408-6ca6-4745-a30c-134ec59da05a"></div>
        <script type="text/javascript">
          (function (p,o,s,t,m,a,n) {
            !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
            !o.getElementById(s+t) && o.getElementsByTagName("head")[0].appendChild((
              (n = o.createElement("script")),
              (n.id = s+t), (n.async = 1), (n.src = m), n
            ));
          }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
        </script>
        <div class="copyright">
            &copy; 2023 Desta
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
